Total number of matches to each barcode...
AGCTA	NSP4	1293303
TACCG	WP10	2049414
ATACG	Nock4	1813190
TCACG	HW2	747227
GTCCG	NSP5	1006959
AACCA	02C	2433350
TCAGT	HW6	496845
GGATA	NSP12	980188
GCTGA	WP4	651864
AAGGA	NSP6	2237373
CGTCG	Nock2	887304
ACTTC	HSP4	1432174
CGATC	05D	872418
CGTAC	Nock10	771008
GGCTC	WP8	467221
CGGCT	HSP1	409760
TCCGG	HW9	1621637
GAGTC	WP1	541114
TCGAT	07B	1228693
GTAGT	NSP2	727324
TGCAT	HF28	1621980
CGAAT	HSP9	390411
TTACC	HF37	925932
CTGAT	HSP2	1768375
CAACC	NSP9	2149478
GCATG	04B	1721058
ACACA	NSP11	1066199
GTCGA	WP13	1630408
GAGAT	WP5	411502
GCCGT	WP3	798306
TACGT	Ijans3	2251956
GGCCA	WP12	626697
ATGAG	Nock9	2451905
TAGTA	HW8	1606243
TATAC	IjansQ2	2511303
ACGGT	NSP7	1888263
GGTTG	NSP3	1159510
CTGTC	NSP8	2018910
ACTGG	Nock5	1758014
TCTGC	HW3	908103
CGGTA	Nock7	259251
AATTA	Nock3	1595113
CTTGG	NSP1	1001743
GACAC	NSP10	930960
ATTAC	Nock1	1455617
CATAT	HSP8	1935614
TGGAA	EW4	1453569
CTGCG	HF25	1324754

The following barcodes were read at least 5000 times, and were not included in the barcodes file.  Check to make sure they were not accidentally left out.
CTAGC	19565
GCCAG	7990
TCCTT	12960
ATATA	95947
TCTTG	14281
CTAAC	34787
TGGTC	9485
CTCGC	19732
TTCTT	12634
CTCAC	31392
TTCCT	13325
TAATG	15537
CTACT	8408
GTGTA	10635
TTGGT	13837
GTATC	34709
ATCCT	17774
GTACA	44339
TTAGA	139856
CTATT	6041
TAAGG	5691
TGTTT	5417
ACCGC	7218
TTCTC	69013
TAGGC	18080
TTTCG	13091
TGAGA	27019
AGAGA	9039
CGCGC	17748
TAACT	10461
TTGGA	17224
TGACA	46484
GCGTT	5028
CTGGA	7791
CGGGC	6144
TGTGG	12234
GGACG	24967
TTCGC	5493
GAACA	9079
GAACG	25078
GACTG	5052
ATCAA	8941
TTAAA	15400
GTCAT	43578
GGAAC	7947
TGAGG	8879
TGCCC	12841
TTTAT	9943
TAATC	10100
TTTGA	12423
TTTTT	6563
TCGTG	21378
AGCCG	36340
TTTGT	8331
TGCGA	67464
TGAAC	6641
TTCCA	111940
TTATA	149050
CACTC	17523
GACTA	6865
ATAGA	7155
TTATT	7633
TAATT	5173
TTCTA	80242
TGATG	32187
TAGCC	9430
TGTGA	7141
TGATT	7735
TCCCT	6904
TAAAT	7047
ATGTA	12801
CTCCC	11120
CGCCC	18904
TTATG	19842
TTTTG	179787
TTCTG	23303
GGCGG	5070
CTTCT	11460
GTGAA	27297
TGCTG	25003
TACTC	13943
CTCCT	7693
TTAGG	5543
GTCTT	5859
TTAAT	139776
TGCGC	5618
TTCAA	15683
ATCTG	17449
