phy4B	GCATG
phy2C	AACCA
phy5D	CGATC
phy7B	TCGAT
HF28	TGCAT
NSP9	CAACC
NSP3	GGTTG
NSP6	AAGGA
NSP4	AGCTA
NSP11	ACACA
Nock3	AATTA
NSP7	ACGGT
Nock5	ACTGG
HSP4	ACTTC
Nock4	ATACG
Nock9	ATGAG
Nock1	ATTAC
HSP8	CATAT
HSP9	CGAAT
HSP1	CGGCT
Nock7	CGGTA
Nock10	CGTAC
Nock2	CGTCG
HSP2	CTGAT
HF25	CTGCG
NSP8	CTGTC
NSP1	CTTGG
NSP10	GACAC
WP5	GAGAT
WP1	GAGTC
WP3	GCCGT
WP4	GCTGA
NSP12	GGATA
WP12	GGCCA
WP8	GGCTC
NSP2	GTAGT
NSP5	GTCCG
WP13	GTCGA
WP10	TACCG
Ijans3	TACGT
HW8	TAGTA
IjansQ2	TATAC
HW2	TCACG
HW6	TCAGT
HW9	TCCGG
HW3	TCTGC
EW4	TGGAA
HF37	TTACC
